#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=brain
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:15:00
#SBATCH --mem=32000M
#SBATCH --output=create_sent_reps_ALL_%A.out


module purge
module load 2021
module load Anaconda3/2021.05

# activate the environment
source activate atcs

# python align2text.py

# python sent_repr.py --lm Geotrend/bert-base-fr-cased --languages FR --sent_len 1 2 
# python sent_repr.py --lm bert-base-uncased --languages EN --sent_len 1 2 
# python sent_repr.py --lm bert-base-chinese --languages CN --sent_len 1 2 

python get_sentiments.py --language FR --sent_len 1 
python get_sentiments.py --language EN --sent_len 1 
python get_sentiments.py --language CN --sent_len 1

# python get_sentiments.py --language FR --sent_len 2
# python get_sentiments.py --language EN --sent_len 2 
# python get_sentiments.py --language CN --sent_len 2


# python sent_repr.py --lm xlm-roberta-base --languages FR EN CN --sent_len 1 2 


conda deactivate 
